@import url(styles.css);

.grid-container {
    display: grid;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
    gap: 0.4rem;
    transition: all 0.3s ease-in-out;
}

.grid-item {
    background-color: #7edae3;
    min-height: 1em;
    min-width: 2em;
    border-radius: 10px;
    color: #000;
    padding: 1rem;
    text-align: center;
}

.span-grid {
    font-size: xxx-large;
    background: linear-gradient(90deg, rgba(126,218,227,1) 0%, rgba(151,128,229,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-gap-container {
    display: grid;
    grid-auto-flow: column;
}

.justify-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.justify-content-container {
    display: grid;
    grid-auto-flow: column;
}

.align-items-container, .align-content-container {
    display: grid;
    grid-auto-flow: row;
    height: 15em;
}

.controls {
    margin-top: 1rem;
}

.controls label {
    margin-right: 0.5rem;
}

.controls input {
    margin-right: 1rem;
}
