@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --bg-linear-purple: linear-gradient(90deg, rgba(151, 128, 229, 1) 0%, rgba(230, 102, 204, 1) 100%);
    --bg-linear-blue: linear-gradient(90deg, rgba(126, 218, 227, 1) 0%, rgba(151, 128, 229, 1) 100%);

    --bg-linear-blue-animation: linear-gradient(110deg, rgba(126, 218, 227, 1) 0%, rgba(151, 128, 229, 1) 50%, rgba(126, 218, 227, 1) 100%);
    --bg-linear-blue-to-purple-animation: linear-gradient(110deg, rgba(126, 218, 227, 1) 0%, rgba(151, 128, 229, 1) 25%, rgba(230, 102, 204, 1) 75%, rgba(126, 218, 227, 1) 90%, rgba(126, 218, 227, 1) 100%);

    --bg-body-color: #1f1f1d;
    --bg-nav-color: #333;
    --bg-layouts-containers-color: #252525;
    --bg-flex-item: #9780e5;
    --bg-grid-item: #7EDAE3;
    --bg-nav-hover: #575757;
    --bg-link-to-hover: #3a3a3a;
    --bg-link-to: #252525;

    --text-color: #e6e4de;
    --text-color-examples: #111111;
    --text-color-select: #111111;
}

body.light-mode {

    --bg-linear-purple: linear-gradient(90deg, rgba(101, 78, 168, 1) 0%, rgba(174, 58, 145, 1) 100%);
    --bg-linear-blue: linear-gradient(90deg, rgba(80, 166, 174, 1) 0%, rgba(101, 78, 168, 1) 100%);

    --bg-linear-blue-animation: linear-gradient(110deg, rgba(80, 166, 174, 1) 0%, rgba(101, 78, 168, 1) 50%, rgba(80, 166, 174, 1) 100%);
    --bg-linear-blue-to-purple-animation: linear-gradient(110deg, rgba(80, 166, 174, 1) 0%, rgba(101, 78, 168, 1) 25%, rgba(174, 58, 145, 1) 75%, rgba(80, 166, 174, 1) 90%, rgba(80, 166, 174, 1) 100%);

    --bg-body-color: #fefefe;
    --bg-nav-color: #cccccc;
    --bg-link-to: #dddddd;
    --bg-layouts-containers-color: #e0e0e0;
    --bg-flex-item: #7e65c9;
    --bg-grid-item: #6ccad6;


    --bg-nav-hover: #b0b0b0;
    --bg-link-to-hover: #d0d0d0;

    --text-color: #1f1f1d;
    --text-color-select: #dfdfdf;
}

body.light-mode .buttons {
    filter: invert(95%) hue-rotate(180deg);
}

body.light-mode .buttons:hover {
    background-color: #464646;
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    50% {
        background-position: -100% center;
    }

    100% {
        background-position: -200% center;
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-body-color);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
    transition: all 0.2s ease-in-out;
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    justify-content: center;
}

header {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: var(--text-color);
    padding: 0.4rem;
    text-align: center;
}

.main-title-container {
    text-align: center;
}

.main-title-container span {
    background: var(--bg-linear-blue-to-purple-animation);
    animation: background-pan 1.5s linear infinite;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;

}

main {
    padding: 1rem;
    gap: 1em;
    display: flex;
    flex-direction: column;
    width: 90%;
}

p {
    font-size: 1.2em;
}

i {
    font-style: normal;
}

section h2 {
    margin-bottom: 0.6em;
}

nav {
    width: 100%;
    margin-bottom: 2em;
}

input {
    margin: 0.35em 0;
}

.nav-functions-container {
    height: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: end;
}

.translate-button {
    background: url(../assets/brasil.png) no-repeat center;
    background-size: contain;
    width: 20px;
    height: 20px;
    transition: all 0.2s ease-in-out;
}

.translate-button.us {
    background: url(../assets/united-states.png) no-repeat center;
    background-size: contain;
    width: 20px;
    height: 20px
}

.light-dark-button {
    background: url(../assets/lightbulb-solid.svg) no-repeat center;
    width: 20px;
    height: 15px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    background-color: var(--bg-nav-color);
    transition: top 0.3s ease-in-out;
    position: fixed;
    /* Navbar fixa no topo */
    top: 0;
    /* Inicialmente no topo */
    z-index: 1000;
    /* Sobrepor outros elementos */
}

.navbar.hidden {
    top: -100px;
    /* Esconde a navbar */
}

.navbar a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: all 0.2s ease-in-out;
}

.navbar a:hover {
    background-color: var(--bg-nav-hover);
    border-radius: 5px;
}

.options-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.link-to {
    text-decoration: none;
    color: inherit;
    width: 90%;
    height: 80px;
    background-color: var(--bg-link-to);
    border-radius: 20px;
    line-height: 1.6;
    padding: 0.8rem;
    transition: all 0.2s ease-in-out;
}



.fa-bars-progress {
    background: var(--bg-linear-purple);
}

.fa-grip {
    background: var(--bg-linear-blue);
}

.fa-solid {
    font-size: 1.5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.link-to-flex {
    border: 2px solid #9780e5;
}

.option-container-flex h3 {
    background: var(--bg-linear-purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link-to-grid {
    border: 2px solid #7EDAE3;
}

.option-container-grid h3 {
    background: var(--bg-linear-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link-to:hover {
    background-color: var(--bg-link-to-hover);
    cursor: pointer;
}

/* Welcome Section Styles */
.welcome-section {
    text-align: center;
}


.welcome-section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.controls select,
.controls input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.85rem;
    color: var(--text-color-select);
    width: 100%;
    height: 2.5em;
    background-color: var(--text-color);
    padding-left: 0.7rem;
    margin-right: 1rem;
    justify-content: center;
}

footer {
    width: 90%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    align-items: center;
}

footer hr {
    color: var(--text-color);
    width: 100%;
}

footer span {
    font-size: 1em;
    background: var(--bg-linear-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer .fa-brands {
    font-size: 2em;
    transition: all 0.2s ease-in-out;
}

footer .fa-brands:hover {
    transform: scale(1.1);
    animation: background-pan 1.5s linear infinite;
    background: var(--bg-linear-blue-animation);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    cursor: pointer;
}

footer a {
    color: inherit;
}


@media (min-height: 481px) {
    .main-title-container span {
        font-size: 3rem;
    }

    .main-title-container h1 {
        font-size: 2.4rem;
    }
}

@media (min-width: 768px) {
    .main-title-container span {
        font-size: 5rem;
    }

    .main-title-container h1 {
        font-size: 3rem;
    }

    .link-to {
        font-size: 1.2rem;
        height: 100px;
        padding: 1.3rem;
    }

    .link-to i {
        font-size: 1.7rem;
    }

    .content-container {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1249px) {
    .content-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }
}
