@import url(styles.css);

section {
    margin-bottom: 2rem;
}


.grid-container {
    background-color: var(--bg-light-gray);
    display: grid;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
    gap: 0.4rem;
    transition: all 0.3s ease-in-out;
}

.grid-item {
    background-color: #7edae3;
    min-height: 1em;
    min-width: 2em;
    border-radius: 10px;
    color: #000;
    padding: 1rem;
    text-align: center;
}

.span-grid {
    font-size: 1.6em;
    background: var(--bg-linear-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-gap-container {
    display: grid;
    grid-auto-flow: column;
}

.justify-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.justify-content-container {
    display: grid;
    grid-auto-flow: column;
}

.align-items-container, .align-content-container {
    display: grid;
    grid-auto-flow: row;
    height: 15em;
}

.controls {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 2em 0;
    gap: 0.3rem;
}

.controls label {
    margin-right: 0.5rem;
}

.controls input {
    width: 95%;
}

@media (min-width: 1249px) {
    .grid-container {
        gap: 1.5rem;
    }

    .grid-item {
        padding: 1rem;
        min-width: 4em;
        min-height: 2em;
    }    .flex-item {
        padding: 1rem;
        min-width: 4em;
        min-height: 2em;
    }

    span {
        font-size: 4rem;
    }

    h1 {
        font-size: 3rem;
    }
}